气象数据不前移：
	白背飞虱为目标值：
		随机森林：	r2：0.47		
		KNN 模型：  	r2：0.41		
		线性回归：	r2：0.35		
	褐飞虱为目标值：
		随机森林：	r2：0.7		
		KNN 模型：  	r2：0.6		
		线性回归：	r2：0.52		
											
气象数据前移5天：
	白背飞虱为目标值：
		随机森林：	r2：0.43		
		KNN 模型：  	r2：0.2		
		线性回归：	r2：0.33		
	褐飞虱为目标值：
		随机森林：	r2：0.6		
		KNN 模型：  	r2：0.4		
		线性回归：	r2：0.44		

气象数据前移10天：
	白背飞虱为目标值：
		随机森林：	r2：0.36		
		KNN 模型：  	r2：0.27		
		线性回归：	r2：0.307		
	褐飞虱为目标值：
		随机森林：	r2：0.54		
		KNN 模型：  	r2：0.46		
		线性回归：	r2：0.44		

气象数据前移15天：
	白背飞虱为目标值：
		随机森林：	r2：0.38		
		KNN 模型：  	r2：0.3		
		线性回归：	r2：0.301		
	褐飞虱为目标值：
		随机森林：	r2：0.52		
		KNN 模型：  	r2：0.41		
		线性回归：	r2：0.42	
											
														