气象数据说明
所有数据取自NECP再分析资料格点数据
依据站点的经纬度读取
此处为候数据，时间范围是2000年-2023年，一共1728候，完整无缺漏

我分别取了1000，925，850hPa数据，而包导让我们下载的是地面、925、850。
其实1000hPa层的数据是我顺便一起下的，1000hPa是比较靠近地面的，可以先看作是地面数据，但是1000hPa数据没有实际地面数据的准确，所以如果出了地面数据，1000hPa的就不要了。   
（本人在写这段话时已经尝试在读取地面数据，但不是太理想，所以还没有放进这次的数据包）
1000->925->850  代表高度越来越高。在表格里面，从左往右，就是1000，925，850hPa的数据依次排列。

要素：气温air，垂直风omega，相对湿度rhum，水平风wind
含义：各个hPa层上的气温，相对湿度，垂直气流的风，水平方向的风

air文件：hPa层上的气温数据。
rhum文件：hPa层上的湿度数据。
omega文件：垂直速度（dp/dt），绝对值代表风速大小，而风向比较特殊，负的代表气流上升，正的代表下沉。
wind文件：一共12列，4~6列是风速大小，7~9列是风向的方位角，10~12列是风向方位角的对应的各个方位。
=======================
风向方位角与方位的关系：
345~15度     偏北风，1号方位
15~45度       北偏东，2号方位
45~75度       东偏北，3号方位
75~105度     偏东风，4号方位
105~135度   东偏南，5号方位
135~165度   南偏东，6号方位
165~195度   偏南风，7号方位
195~225度   南偏西，8号方位
225~255度   西偏南，9号方位
255~285度   偏西风，10号方位
285~315度   西偏北，11号方位
315~345度   北偏西，12号方位








